MAIL_HOST=smtp.gmail.com
MAIL_USER=YOUR_GMAIL_ACCOUNT
MAIL_PASS=YOUR_MAIL_PASS

JWT_SECRET='kanhiya'
FOLDER_NAME="CodeHelp"

RAZORPAY_KEY=YOUR_RAZORPAY_KEY_HERE
RAZORPAY_SECRET=YOUR_RAZORPAY_SECRET_HERE

CLOUD_NAME=yOUR_CLOUD_NAME
API_KEY=YOUR_API_KEY
API_SECRET=API_SECRET_KEY

MONGODB_URL="mongodb+srv://USER_NAME:<PASSWORD>@cluster0.f8at0.mongodb.net/StudyNotion"
PORT=4000
