MAIL_HOST=smtp.gmail.com
MAIL_USER=yadavkanhiyalal3377@gmail.com
MAIL_PASS=udntvmynocuacdyy

JWT_SECRET='kanhiya'
FOLDER_NAME="CodeHelp"

RAZORPAY_KEY=rzp_test_lIqYJXLDaFY5AK
RAZORPAY_SECRET=nyqBqbb22wBxmxAci9V1Ckwx

CLOUD_NAME=duijlmarz
API_KEY=894321466144651
API_SECRET=Snlw4BGC7KB1BghLN_GMEPjrq3c

MONGODB_URL="mongodb+srv://yadavkanhiyalal3377:sAo1BY58WUHDdDtE@cluster0.f8at0.mongodb.net/StudyNotion"
PORT=4000
